# AspNetCore-EfCoreRepository

src/: Manne.EfCore.Design.sln
src/Manne.EfCore.AwesomeModule/: Awesome.cs  AwesomeConfiguration.cs  AwesomeEfContext.cs  AwesomeExtension.cs  Great.cs  GreatConfiguration.cs  IReadableAwesomeDbContext.cs  IWriteableAwesomeDbContext.cs  Manne.EfCore.AwesomeModule.csproj
src/Manne.EfCore.AwesomeModule/Contracts/: CreateAwesomeCommand.cs  CreateAwesomeRequest.cs  GetAllQuery.cs  GetAllRequest.cs  GetAllResult.cs  GetSingleQuery.cs
src/Manne.EfCore.AwesomeModule/Handlers/: CreateHandler.cs  GetAllHandler.cs  GetSingleHandler.cs
src/Manne.EfCore.AwesomeModule/Internals/: AwesomeConfiguration.cs  AwesomeEfContext.cs  AwesomeReadableDbContext.cs  AwesomeWriteableDbContext.cs  GreatConfiguration.cs  IReadableAwesomeDbContext.cs  IWriteableAwesomeDbContext.cs
src/Manne.EfCore.AwesomeModule/Models/: Awesome.cs  Great.cs
src/Manne.EfCore.DbAbstraction/: DbSetExtensions.cs  IDbContext.cs  IDbSet.cs  IReadableDbSet.cs  IWriteableDbSet.cs
src/WebApplication/: Awesome.cs  AwesomeConfiguration.cs  AwesomeContext.cs  Program.cs  Startup.cs  WebApplication.csproj
src/WebApplication/Controllers/: AwesomeController.cs
src/WebApplication/Properties/: launchSettings.json
