<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9e2d5b7e-817e-4558-b8bf-b1c117ba9b71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manne.EfCore.AwesomeModule\Manne.EfCore.AwesomeModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EfCore\" />
  </ItemGroup>

</Project>
